<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="namex_project.pens.vammethod.Activity.Route.vamMethod">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list_route"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="21dp"
        android:id="@+id/result_cost"
        android:layout_gravity="center"
        />
</LinearLayout>
